<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/flowActivityFragment">

    <fragment
        android:id="@+id/flowActivityFragment"
        android:name="com.top1shvetsvadim1.testebs.presentation.fragments.FlowActivityFragment"
        android:label="fragment_flow_activity"
        tools:layout="@layout/fragment_flow_activity" />
</navigation>